snippet auto_write
alias robo_info
    //----------------------------------
      Writer    : ${1:WRITER}
      Date      : 2017/05/26.
      Comment   : ${2:COMMENT}
    //----------------------------------


snippet time_stamp
    Date      : 2017/05/26.

snippet     headerlib
abbr        * @file .h
options     head
    /** 
     * @file `expand("%:r")`.h
     * @brief 
     * @author Atsushi Sakai
     */
    #pragma once
     
    /** 
     * @brief 
     */
    class `expand("%:r")`{
      public:
        `expand("%:r")`(){}
     
        //~~~~~~functions~~~~~~~
     
      private:
     
        //~~~~~~Struct/Enum~~~~~~
     
        //~~~~~~Members~~~~~
     
        //~~~~~~functions~~~~~~~
     
    };
