snippet auto_write
alias robo
    //----------------------------------
      Writer    : ${1:WRITER}
      Date      : ${2:time}
      Comment   : ${3:COMMENT}
    //----------------------------------

snippet     headerlib
abbr        * @file .h
options     head
    /** 
     * @file `expand("%:r")`.h
     * @brief 
     * @author Atsushi Sakai
     */
    #pragma once
     
    /** 
     * @brief 
     */
    class `expand("%:r")`{
      public:
        `expand("%:r")`(){}
     
        //~~~~~~functions~~~~~~~
     
      private:
     
        //~~~~~~Struct/Enum~~~~~~
     
        //~~~~~~Members~~~~~
     
        //~~~~~~functions~~~~~~~
     
    };
